<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahulraj.myapplication.SpeechToTextActivity">

    <Button
        android:id="@+id/button13"
        android:layout_width="123dp"
        android:layout_height="54dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="35dp"
        android:text="@string/record"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="122dp"
        android:layout_height="33dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="33dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />
</android.support.constraint.ConstraintLayout>
